[server]
port = 8025

[mcp_server_commands]
everything = "npx -y @modelcontextprotocol/server-everything"
github = "docker run -i --rm -e GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_xxx mcp/github"
fetch = "uvx mcp-server-fetch"
filesystem = "npx -y @modelcontextprotocol/server-filesystem /path/to/your/directory"
time = "docker run -i --rm mcp/time"
