[server]
port = 8025

[mcp_server_commands]
puppeteer = "npx -y @modelcontextprotocol/server-puppeteer"
fetch = "uvx mcp-server-fetch"
time = "docker run -i --rm mcp/time"

[remote_apis]
get_server_command = "https://mcp.so/api/get-server-command"
